{
  "manifest_version": 3,
  "name": "Cloud Block",
  "version": "1.0.0",
  "description": "Ultra Premium Real-Time Collaboration for Scratch",
  "icons": {
    "128": "Cloudblocklogo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://scratch.mit.edu/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["*://scratch.mit.edu/*"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "Cloudblocklogo.png"
    }
  }
}
